<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UnmnencercadelaPau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
        <calculation class='tableau' formula='#1990-01-01#' />
        <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
      </column>
      <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='Peace Agreements+ (Varias conexiones)' inline='true' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_all_agreements_data_mod_v06' name='excel-direct.0mjgi9z05ge2bz18udqhl0pe8a1l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/pax_all_agreements_data_mod_v06.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='imf_GDP_per_Capita_pivot' name='excel-direct.19n0glv1n2iks71egb67e0jp3mrq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/imf_GDP_per_Capita_pivot.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='imf_Population_pivot' name='excel-direct.14hclxt0aklhj2117bg8j0uh0sf4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/imf_Population_pivot.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='imf_GDP_per_Capita_perCentWorld' name='excel-direct.14vzuax18yvxsd17n769y0dahetg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/imf_GDP_per_Capita_perCentWorld.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mjgi9z05ge2bz18udqhl0pe8a1l' name='Peace Agreements' table='[&apos;Peace Agreements$&apos;]' type='table'>
            <columns gridOrigin='A1:AO2156:no:A1:AO2156:0' header='yes' outcome='2'>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Contp' ordinal='1' />
              <column datatype='integer' name='PP' ordinal='2' />
              <column datatype='string' name='PPSit' ordinal='3' />
              <column datatype='string' name='PPName' ordinal='4' />
              <column datatype='string' name='Reg' ordinal='5' />
              <column datatype='integer' name='AgtId' ordinal='6' />
              <column datatype='string' name='Agt' ordinal='7' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Dat' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='DataFi' ordinal='9' />
              <column datatype='string' name='Status' ordinal='10' />
              <column datatype='string' name='Agtp' ordinal='11' />
              <column datatype='string' name='Stage' ordinal='12' />
              <column datatype='string' name='StageNou' ordinal='13' />
              <column datatype='string' name='StageSub' ordinal='14' />
              <column datatype='string' name='Loc1ISO' ordinal='15' />
              <column datatype='string' name='PaisNom' ordinal='16' />
              <column datatype='integer' name='RepPais' ordinal='17' />
              <column datatype='string' name='Loc2ISO' ordinal='18' />
              <column datatype='integer' name='GCh' ordinal='19' />
              <column datatype='integer' name='GDis' ordinal='20' />
              <column datatype='integer' name='GAge' ordinal='21' />
              <column datatype='integer' name='GMig' ordinal='22' />
              <column datatype='integer' name='GRa' ordinal='23' />
              <column datatype='integer' name='GRe' ordinal='24' />
              <column datatype='integer' name='GInd' ordinal='25' />
              <column datatype='integer' name='GOth' ordinal='26' />
              <column datatype='integer' name='GRef' ordinal='27' />
              <column datatype='integer' name='GSoc' ordinal='28' />
              <column datatype='integer' name='GeWom' ordinal='29' />
              <column datatype='integer' name='GeAltre' ordinal='30' />
              <column datatype='integer' name='StDef' ordinal='31' />
              <column datatype='integer' name='Govern' ordinal='32' />
              <column datatype='integer' name='PowerSharing' ordinal='33' />
              <column datatype='integer' name='HumanRights' ordinal='34' />
              <column datatype='integer' name='JusticeSector' ordinal='35' />
              <column datatype='integer' name='SocioEconomic' ordinal='36' />
              <column datatype='integer' name='LandProperty' ordinal='37' />
              <column datatype='integer' name='SecuritySector' ordinal='38' />
              <column datatype='integer' name='TransitionalJustice' ordinal='39' />
              <column datatype='integer' name='Implementation' ordinal='40' />
            </columns>
          </relation>
          <relation connection='excel-direct.19n0glv1n2iks71egb67e0jp3mrq' name='GDPperCapita' table='[GDPperCapita$]' type='table'>
            <columns gridOrigin='A1:E7007:no:A1:E7007:0' header='yes' outcome='2'>
              <column datatype='string' name='Loc1ISO' ordinal='0' />
              <column datatype='string' name='PaisNom' ordinal='1' />
              <column datatype='string' name='NomImf' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Any' ordinal='3' />
              <column datatype='real' name='GDP' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.14vzuax18yvxsd17n769y0dahetg' name='GDPperCentWorld' table='[GDPperCentWorld$]' type='table'>
            <columns gridOrigin='A1:F7007:no:A1:F7007:0' header='yes' outcome='2'>
              <column datatype='string' name='Loc1ISO' ordinal='0' />
              <column datatype='string' name='PaisNom' ordinal='1' />
              <column datatype='string' name='NomImf' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Any' ordinal='3' />
              <column datatype='real' name='GDP' ordinal='4' />
              <column datatype='real' name='GFPcentWorld' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.14hclxt0aklhj2117bg8j0uh0sf4' name='Poblacio' table='[Poblacio$]' type='table'>
            <columns gridOrigin='A1:E7007:no:A1:E7007:0' header='yes' outcome='2'>
              <column datatype='string' name='Loc1ISO' ordinal='0' />
              <column datatype='string' name='PaisNom' ordinal='1' />
              <column datatype='string' name='NomImf' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Any' ordinal='3' />
              <column datatype='real' name='Poblacio' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPSit]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataFi]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageNou]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaisNom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepPais]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeAltre]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Govern]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerSharing]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HumanRights]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusticeSector]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocioEconomic]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandProperty]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecuritySector]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransitionalJustice]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO (GDPperCapita)]</local-name>
            <parent-name>[GDPperCapita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaisNom (GDPperCapita)]</local-name>
            <parent-name>[GDPperCapita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomImf]</local-name>
            <parent-name>[GDPperCapita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any]</local-name>
            <parent-name>[GDPperCapita]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[GDPperCapita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO (GDPperCentWorld)]</local-name>
            <parent-name>[GDPperCentWorld]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaisNom (GDPperCentWorld)]</local-name>
            <parent-name>[GDPperCentWorld]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomImf (GDPperCentWorld)]</local-name>
            <parent-name>[GDPperCentWorld]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (GDPperCentWorld)]</local-name>
            <parent-name>[GDPperCentWorld]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (GDPperCentWorld)]</local-name>
            <parent-name>[GDPperCentWorld]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFPcentWorld]</local-name>
            <parent-name>[GDPperCentWorld]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO (Poblacio)]</local-name>
            <parent-name>[Poblacio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaisNom (Poblacio)]</local-name>
            <parent-name>[Poblacio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomImf (Poblacio)]</local-name>
            <parent-name>[Poblacio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (Poblacio)]</local-name>
            <parent-name>[Poblacio]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacio]</local-name>
            <parent-name>[Poblacio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Any (GDPperCentWorld)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Any (Poblacio)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
      <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
      </column>
      <column caption='DuracioEtapa' datatype='integer' name='[Calculation_1389923499224567812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATEDIFF(&apos;day&apos;, [Dat], [DataFi]) &gt;  15 &#13;&#10;THEN  DATEDIFF(&apos;day&apos;, [Dat], [DataFi])-15 &#13;&#10;ELSE  DATEDIFF(&apos;day&apos;, [Dat], [DataFi])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Contp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Government&quot;' value='Ideologia o Política' />
          <alias key='&quot;Government/territory&quot;' value='Conflictes inta-estat' />
          <alias key='&quot;Inter-group&quot;' value='Conflictes grups no-estatals' />
          <alias key='&quot;Territory&quot;' value='Territori' />
        </aliases>
      </column>
      <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[GFPcentWorld]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loc1ISO (GDPperCapita)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Loc1ISO (Poblacio)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[NomImf (GDPperCentWorld)]' role='dimension' type='nominal' />
      <column datatype='string' name='[NomImf (Poblacio)]' role='dimension' type='nominal' />
      <column datatype='string' name='[NomImf]' role='dimension' type='nominal' />
      <column datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='string' name='[PPSit]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PP]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
      <column caption='Poblacio (Poblacio)' datatype='real' name='[Poblacio]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[RepPais]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StageNou]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cea&quot;' value='Treva' />
          <alias key='&quot;Imp&quot;' value='Implantació' />
          <alias key='&quot;Pre&quot;' value='Prenegociació' />
          <alias key='&quot;SubComp&quot;' value='Acord Substantiu' />
          <alias key='&quot;SubPar&quot;' value='Acord Parcial' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GDPperCapita' datatype='table' name='[__tableau_internal_object_id__].[GDPperCapita_42403A8003EB456AB4636BF746CF5DDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDPperCentWorld' datatype='table' name='[__tableau_internal_object_id__].[GDPperCentWorld_F55FA18A98634F1398E7BF137733660A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_73F6E68969BA41B089D4953083346930]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Poblacio' datatype='table' name='[__tableau_internal_object_id__].[Poblacio_B0846D8910474C178927FABFF8BFE62C]' role='measure' type='quantitative' />
      <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
      <column-instance column='[NomImf (GDPperCentWorld)]' derivation='None' name='[none:NomImf (GDPperCentWorld):nk]' pivot='key' type='nominal' />
      <column-instance column='[NomImf (Poblacio)]' derivation='None' name='[none:NomImf (Poblacio):nk]' pivot='key' type='nominal' />
      <column-instance column='[NomImf]' derivation='None' name='[none:NomImf:nk]' pivot='key' type='nominal' />
      <column-instance column='[PP]' derivation='None' name='[none:PP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PPSit]' derivation='None' name='[none:PPSit:nk]' pivot='key' type='nominal' />
      <column-instance column='[StageNou]' derivation='None' name='[none:StageNou:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dat]' derivation='Day-Trunc' name='[tdy:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Any (GDPperCentWorld)]' derivation='Year-Trunc' name='[tyr:Any (GDPperCentWorld):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Any (Poblacio)]' derivation='Year-Trunc' name='[tyr:Any (Poblacio):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Any]' derivation='Year-Trunc' name='[tyr:Any:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Contp,AÑO(Dat),StageNou)' hidden='true' name='[Action (Contp,AÑO(Dat),StageNou)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[tyr:Dat:ok]' />
          <groupfilter function='level-members' level='[StageNou]' />
        </groupfilter>
      </group>
      <group caption='Acción (DÍA(Dat),PPSit,PP,PaisNom)' hidden='true' name='[Action (DÍA(Dat),PPSit,PP,PaisNom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Dat:ok]' />
          <groupfilter function='level-members' level='[PPSit]' />
          <groupfilter function='level-members' level='[PP]' />
          <groupfilter function='level-members' level='[PaisNom]' />
        </groupfilter>
      </group>
      <group caption='Acción (Loc1ISO,PaisNom)' hidden='true' name='[Action (Loc1ISO,PaisNom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc1ISO]' />
          <groupfilter function='level-members' level='[PaisNom]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (AÑO(Any (GDPperCentWorld)),NomImf (GDPperCentWorld))' hidden='true' name='[Tooltip (AÑO(Any (GDPperCentWorld)),NomImf (GDPperCentWorld))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Any (GDPperCentWorld):ok]' />
          <groupfilter function='level-members' level='[NomImf (GDPperCentWorld)]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (AÑO(Any (Poblacio)),NomImf (Poblacio))' hidden='true' name='[Tooltip (AÑO(Any (Poblacio)),NomImf (Poblacio))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Any (Poblacio):ok]' />
          <groupfilter function='level-members' level='[NomImf (Poblacio)]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (AÑO(Any),NomImf)' hidden='true' name='[Tooltip (AÑO(Any),NomImf)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Any:ok]' />
          <groupfilter function='level-members' level='[NomImf]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (DÍA(Dat),PPSit,PP,PaisNom)' hidden='true' name='[Tooltip (DÍA(Dat),PPSit,PP,PaisNom)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Dat:ok]' />
          <groupfilter function='level-members' level='[PPSit]' />
          <groupfilter function='level-members' level='[PP]' />
          <groupfilter function='level-members' level='[PaisNom]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (DÍA(Dat),PPSit,PP,PaisNom,StageNou)' hidden='true' name='[Tooltip (DÍA(Dat),PPSit,PP,PaisNom,StageNou)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Dat:ok]' />
          <groupfilter function='level-members' level='[PPSit]' />
          <groupfilter function='level-members' level='[PP]' />
          <groupfilter function='level-members' level='[PaisNom]' />
          <groupfilter function='level-members' level='[StageNou]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.925068' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0749319' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
          <calculation class='tableau' formula='#1990-01-01#' />
          <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
        </column>
        <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
              <calculation class='tableau' formula='#1990-01-01#' />
              <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government&quot;' value='Ideologia o Política' />
                <alias key='&quot;Government/territory&quot;' value='Conflictes inta-estat' />
                <alias key='&quot;Inter-group&quot;' value='Conflictes grups no-estatals' />
                <alias key='&quot;Territory&quot;' value='Territori' />
              </aliases>
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RepPais]' role='dimension' type='ordinal' />
            <column-instance column='[Contp]' derivation='Count' name='[cnt:Contp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389923498876321795]' derivation='None' name='[none:Calculation_1389923498876321795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[RepPais]' derivation='None' name='[none:RepPais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389923498876321795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Contp:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Government&quot;</bucket>
              <bucket>&quot;Government/territory&quot;</bucket>
              <bucket>&quot;Territory&quot;</bucket>
              <bucket>&quot;Inter-group&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:RepPais:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RepPais:ok]' />
              <groupfilter function='member' level='[none:RepPais:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:RepPais:ok]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[cnt:Contp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Causa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Contp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Etapa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Dat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># de Causes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[cnt:Contp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Contp:nk]</rows>
        <cols>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
              <calculation class='tableau' formula='#1990-01-01#' />
              <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government&quot;' value='Ideologia o Política' />
                <alias key='&quot;Government/territory&quot;' value='Conflictes inta-estat' />
                <alias key='&quot;Inter-group&quot;' value='Conflictes grups no-estatals' />
                <alias key='&quot;Territory&quot;' value='Territori' />
              </aliases>
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RepPais]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StageNou]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Treva' />
                <alias key='&quot;Imp&quot;' value='Implantació' />
                <alias key='&quot;Pre&quot;' value='Prenegociació' />
                <alias key='&quot;SubComp&quot;' value='Acord Substantiu' />
                <alias key='&quot;SubPar&quot;' value='Acord Parcial' />
              </aliases>
            </column>
            <column-instance column='[Contp]' derivation='Count' name='[cnt:Contp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389923498876321795]' derivation='None' name='[none:Calculation_1389923498876321795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
            <column-instance column='[RepPais]' derivation='None' name='[none:RepPais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StageNou]' derivation='None' name='[none:StageNou:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389923498876321795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Contp:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Government&quot;</bucket>
              <bucket>&quot;Government/territory&quot;</bucket>
              <bucket>&quot;Territory&quot;</bucket>
              <bucket>&quot;Inter-group&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PaisNom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:RepPais:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RepPais:ok]' />
              <groupfilter function='member' level='[none:RepPais:ok]' member='1' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:StageNou:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre&quot;</bucket>
              <bucket>&quot;SubPar&quot;</bucket>
              <bucket>&quot;SubComp&quot;</bucket>
              <bucket>&quot;Cea&quot;</bucket>
              <bucket>&quot;Imp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:RepPais:ok]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[cnt:Contp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Causa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Contp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Etapa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:StageNou:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Dat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># de Causes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[cnt:Contp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Contp:nk] / [federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:StageNou:nk])</rows>
        <cols>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etapes per País'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column caption='DuracioEtapa' datatype='integer' name='[Calculation_1389923499224567812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATEDIFF(&apos;day&apos;, [Dat], [DataFi]) &gt;  15 &#13;&#10;THEN  DATEDIFF(&apos;day&apos;, [Dat], [DataFi])-15 &#13;&#10;ELSE  DATEDIFF(&apos;day&apos;, [Dat], [DataFi])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PPSit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PP]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
            <column datatype='string' name='[StageNou]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Treva' />
                <alias key='&quot;Imp&quot;' value='Implantació' />
                <alias key='&quot;Pre&quot;' value='Prenegociació' />
                <alias key='&quot;SubComp&quot;' value='Acord Substantiu' />
                <alias key='&quot;SubPar&quot;' value='Acord Parcial' />
              </aliases>
            </column>
            <column-instance column='[PP]' derivation='None' name='[none:PP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PPSit]' derivation='None' name='[none:PPSit:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageNou]' derivation='None' name='[none:StageNou:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389923499224567812]' derivation='Sum' name='[sum:Calculation_1389923499224567812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Day-Trunc' name='[tdy:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Serbia&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:StageNou:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre&quot;</bucket>
              <bucket>&quot;SubPar&quot;</bucket>
              <bucket>&quot;SubComp&quot;</bucket>
              <bucket>&quot;Cea&quot;</bucket>
              <bucket>&quot;Imp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]' />
              <size column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:Calculation_1389923499224567812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Visió Geografica" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Procés:              &#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PP:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Situació  Procés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Etapa Procés:   &#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:StageNou:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dia inici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tdy:Dat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Durada etapa:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:Calculation_1389923499224567812:qk]> ]]></run>
                <run fontcolor='#787878'>dies</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk] / ([federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PP:ok] / [federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:StageNou:nk]))</rows>
        <cols>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tdy:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loc1ISO (GDPperCapita)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[NomImf]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
            <column-instance column='[Loc1ISO (GDPperCapita)]' derivation='None' name='[none:Loc1ISO (GDPperCapita):nk]' pivot='key' type='nominal' />
            <column-instance column='[NomImf]' derivation='None' name='[none:NomImf:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any]' derivation='Year-Trunc' name='[tyr:Any:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Loc1ISO (GDPperCapita):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Loc1ISO (GDPperCapita):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T01&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T02&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T03&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T04&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T05&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T06&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T07&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T08&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T09&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T10&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T11&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T12&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T13&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T14&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T15&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T16&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCapita):nk]' member='&quot;T17&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Serbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Loc1ISO (GDPperCapita):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:NomImf:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:NomImf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Visió Geografica" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Any:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PIB per Càpita::&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:GDP:qk]> ]]></run>
                <run fontcolor='#787878'>U.S. dòlars per càpita</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:GDP:qk]</rows>
        <cols>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Any:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDPpercentWorld'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column datatype='date' name='[Any (GDPperCentWorld)]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[GFPcentWorld]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loc1ISO (GDPperCentWorld)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NomImf (GDPperCentWorld)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
            <column-instance column='[Loc1ISO (GDPperCentWorld)]' derivation='None' name='[none:Loc1ISO (GDPperCentWorld):nk]' pivot='key' type='nominal' />
            <column-instance column='[NomImf (GDPperCentWorld)]' derivation='None' name='[none:NomImf (GDPperCentWorld):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
            <column-instance column='[GFPcentWorld]' derivation='Sum' name='[sum:GFPcentWorld:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any (GDPperCentWorld)]' derivation='Year-Trunc' name='[tyr:Any (GDPperCentWorld):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Loc1ISO (GDPperCentWorld):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Loc1ISO (GDPperCentWorld):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T01&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T02&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T03&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T04&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T05&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T06&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T07&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T08&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T09&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T10&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T11&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T12&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T13&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T14&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T15&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T16&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (GDPperCentWorld):nk]' member='&quot;T17&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Serbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Loc1ISO (GDPperCentWorld):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:NomImf (GDPperCentWorld):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:NomImf (GDPperCentWorld):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Visió Geografica" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Any (GDPperCentWorld):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%PIB país s/. PIB mundial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:GFPcentWorld:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>(PIB per Càpita)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:GFPcentWorld:qk]</rows>
        <cols>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Any (GDPperCentWorld):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
              <calculation class='tableau' formula='#1990-01-01#' />
              <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
            </column>
            <column caption='DuracioEtapa' datatype='integer' name='[Calculation_1389923499224567812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATEDIFF(&apos;day&apos;, [Dat], [DataFi]) &gt;  15 &#13;&#10;THEN  DATEDIFF(&apos;day&apos;, [Dat], [DataFi])-15 &#13;&#10;ELSE  DATEDIFF(&apos;day&apos;, [Dat], [DataFi])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PPSit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PP]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1389923498876321795]' derivation='None' name='[none:Calculation_1389923498876321795:nk]' pivot='key' type='nominal' />
            <column-instance column='[PP]' derivation='None' name='[none:PP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PPSit]' derivation='None' name='[none:PPSit:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389923499224567812]' derivation='Sum' name='[sum:Calculation_1389923499224567812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Day-Trunc' name='[tdy:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389923498876321795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PaisNom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]' />
              <size column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:Calculation_1389923499224567812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Visió Geografica" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Procés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PP:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Situació Procés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dia Inici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tdy:Dat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Durada Etapa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:Calculation_1389923499224567812:qk]> ]]></run>
                <run fontcolor='#787878'>dies</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk] / [federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PP:ok])</rows>
        <cols>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tdy:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PP_Obert'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
              <calculation class='tableau' formula='#1990-01-01#' />
              <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PPSit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PP]' role='dimension' type='ordinal' />
            <column-instance column='[PP]' derivation='CountD' name='[ctd:PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389923498876321795]' derivation='None' name='[none:Calculation_1389923498876321795:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPSit]' derivation='None' name='[none:PPSit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389923498876321795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]'>
            <groupfilter function='member' level='[none:PPSit:nk]' member='&quot;Obert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:PP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Processos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:PP:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Situació:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP_Tancat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
              <calculation class='tableau' formula='#1990-01-01#' />
              <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PPSit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PP]' role='dimension' type='ordinal' />
            <column-instance column='[PP]' derivation='CountD' name='[ctd:PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389923498876321795]' derivation='None' name='[none:Calculation_1389923498876321795:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPSit]' derivation='None' name='[none:PPSit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389923498876321795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]'>
            <groupfilter function='member' level='[none:PPSit:nk]' member='&quot;Tancat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:PP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Processos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:PP:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Situació:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PaissosObert'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
              <calculation class='tableau' formula='#1990-01-01#' />
              <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[PPSit]' role='dimension' type='nominal' />
            <column-instance column='[Loc1ISO]' derivation='CountD' name='[ctd:Loc1ISO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389923498876321795]' derivation='None' name='[none:Calculation_1389923498876321795:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPSit]' derivation='None' name='[none:PPSit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389923498876321795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]'>
            <groupfilter function='member' level='[none:PPSit:nk]' member='&quot;Obert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:Loc1ISO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Països:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:Loc1ISO:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>tenen algun procés de pau:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PaissosTancat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
              <calculation class='tableau' formula='#1990-01-01#' />
              <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[PPSit]' role='dimension' type='nominal' />
            <column-instance column='[Loc1ISO]' derivation='CountD' name='[ctd:Loc1ISO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389923498876321795]' derivation='None' name='[none:Calculation_1389923498876321795:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPSit]' derivation='None' name='[none:PPSit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389923498876321795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]'>
            <groupfilter function='member' level='[none:PPSit:nk]' member='&quot;Tancat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:Loc1ISO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Països:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:Loc1ISO:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>tenen algun procés de pau:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Població'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column datatype='date' name='[Any (Poblacio)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loc1ISO (Poblacio)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[NomImf (Poblacio)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
            <column caption='Poblacio (Poblacio)' datatype='real' name='[Poblacio]' role='measure' type='quantitative' />
            <column-instance column='[Loc1ISO (Poblacio)]' derivation='None' name='[none:Loc1ISO (Poblacio):nk]' pivot='key' type='nominal' />
            <column-instance column='[NomImf (Poblacio)]' derivation='None' name='[none:NomImf (Poblacio):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poblacio]' derivation='Sum' name='[sum:Poblacio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any (Poblacio)]' derivation='Year-Trunc' name='[tyr:Any (Poblacio):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Loc1ISO (Poblacio):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Loc1ISO (Poblacio):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T01&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T02&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T03&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T04&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T05&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T06&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T07&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T08&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T09&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T10&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T11&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T12&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T13&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T14&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T15&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T16&quot;' />
                <groupfilter function='member' level='[none:Loc1ISO (Poblacio):nk]' member='&quot;T17&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:PaisNom:nk]' member='&quot;Serbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Loc1ISO (Poblacio):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:NomImf (Poblacio):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:NomImf (Poblacio):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Visió Geografica" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Any (Poblacio):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Poblacio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:Poblacio:qk]> ]]></run>
                <run fontcolor='#787878'>Milions</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[sum:Poblacio:qk]</rows>
        <cols>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[tyr:Any (Poblacio):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visió Geografica'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
              <calculation class='tableau' formula='#1990-01-01#' />
              <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
            <column datatype='date' name='[Any (GDPperCentWorld)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Any (Poblacio)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column caption='DatesSeleccio' datatype='boolean' name='[Calculation_1389923498876321795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Dat]&lt;=[Parameters].[Parámetro 2]) AND  ([DataFi] &gt;= [Parameters].[Parámetro 1]) &#13;&#10;AND ([Parameters].[Parámetro 1] &lt;= [Parameters].[Parámetro 2])' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DataFi]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[NomImf (GDPperCentWorld)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NomImf (Poblacio)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NomImf]' role='dimension' type='nominal' />
            <column datatype='string' name='[PPSit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PP]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
            <column datatype='string' name='[StageNou]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Treva' />
                <alias key='&quot;Imp&quot;' value='Implantació' />
                <alias key='&quot;Pre&quot;' value='Prenegociació' />
                <alias key='&quot;SubComp&quot;' value='Acord Substantiu' />
                <alias key='&quot;SubPar&quot;' value='Acord Parcial' />
              </aliases>
            </column>
            <column-instance column='[PP]' derivation='CountD' name='[ctd:PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389923498876321795]' derivation='None' name='[none:Calculation_1389923498876321795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Day-Trunc' name='[tdy:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Any (GDPperCentWorld)]' derivation='Year-Trunc' name='[tyr:Any (GDPperCentWorld):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Any (Poblacio)]' derivation='Year-Trunc' name='[tyr:Any (Poblacio):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Any]' derivation='Year-Trunc' name='[tyr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (AÑO(Any (GDPperCentWorld)),NomImf (GDPperCentWorld))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Visió Geografica]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Any (GDPperCentWorld):ok]' />
              <groupfilter function='level-members' level='[NomImf (GDPperCentWorld)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (AÑO(Any (Poblacio)),NomImf (Poblacio))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Visió Geografica]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Any (Poblacio):ok]' />
              <groupfilter function='level-members' level='[NomImf (Poblacio)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (AÑO(Any),NomImf)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Visió Geografica]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Any:ok]' />
              <groupfilter function='level-members' level='[NomImf]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (DÍA(Dat),PPSit,PP,PaisNom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Visió Geografica]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Dat:ok]' />
              <groupfilter function='level-members' level='[PPSit]' />
              <groupfilter function='level-members' level='[PP]' />
              <groupfilter function='level-members' level='[PaisNom]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (DÍA(Dat),PPSit,PP,PaisNom,StageNou)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Visió Geografica]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Dat:ok]' />
              <groupfilter function='level-members' level='[PPSit]' />
              <groupfilter function='level-members' level='[PP]' />
              <groupfilter function='level-members' level='[PaisNom]' />
              <groupfilter function='level-members' level='[StageNou]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389923498876321795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Calculation_1389923498876321795:nk]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (DÍA(Dat),PPSit,PP,PaisNom)]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (AÑO(Any),NomImf)]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (AÑO(Any (GDPperCentWorld)),NomImf (GDPperCentWorld))]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (AÑO(Any (Poblacio)),NomImf (Poblacio))]</column>
            <column>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Tooltip (DÍA(Dat),PPSit,PP,PaisNom,StageNou)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:PP:qk]' />
              <lod column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Loc1ISO:nk]' />
              <lod column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' />
              <geometry column='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:Loc1ISO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nom:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre processos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:PP:qk]> ]]></run>
                <run fontcolor='#787878'> on intervé</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Latitude (generated)]</rows>
        <cols>[federated.1s1pfe10egh8xa1a8mveq1biqkav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1 El Conflicte'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
          <calculation class='tableau' formula='#1990-01-01#' />
          <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
        </column>
        <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='72' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='71' param='horz' w='100000' x='0' y='0' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2468' id='5' is-centered='0' is-scaled='1' param='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/Linia.png' w='95051' x='181' y='12241' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10547' id='6' w='44436' x='7760' y='1823'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Segoe UI' fontsize='22'>Un món  en cerca de la </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='22'>Pau</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>On hi ha conflictes i quines són les seves causes?</run>
          </formatted-text>
        </zone>
        <zone h='48568' id='7' name='Visió Geografica' show-title='false' w='42826' x='54758' y='10417' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2468' id='8' name='Visió Geografica' pane-specification-id='0' param='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[ctd:PP:qk]' show-title='false' w='8449' x='78033' y='50247' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9477' hide-buttons='true' id='9' mode='slider' param='[Parameters].[Parámetro 1]' w='7483' x='77248' y='1974'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>Inici</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='13031' hide-buttons='true' id='10' mode='slider' param='[Parameters].[Parámetro 2]' w='7242' x='85637' y='1777'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>Final</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='11' w='26428' x='50293' y='5078'>
          <formatted-text>
            <run fontalignment='2' fontname='Segoe UI' fontsize='10'>Processos de Pau actius durant el Període:</run>
          </formatted-text>
        </zone>
        <zone h='30859' id='12' name='Causes' show-title='false' w='55637' x='-293' y='68490' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32943' id='13' w='52489' x='732' y='10677'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI' fontsize='14'>Pau, Justícia i Institucions Sòlides</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI' fontsize='8'>(Objectiu 16 Agenda 2030 sobre el Desenvolupament Sostenible de l&apos;ONU)</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI'>&quot; Els conflictes, la inseguretat, les institucions febles i l&apos;accés limitat a la justícia continuen suposant una greu amenaça per al desenvolupament sostenible.</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI'>El nombre de persones que fugen de les guerres, persecucions i conflictes va superar els 70 milions el 2018, la xifra més alta enregistrada per l&apos;Oficina de l&apos;Alta Comissionat de les Nacions Unides per als Refugiats (ACNUR) en gairebé 70 anys&quot;</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI'>(Font: </run>
            <run auto-url='true' fontname='Segoe UI' hyperlink='tabdoc:load-url url=&amp;quot;https://www.un.org/sustainabledevelopment/es/peace-justice/&amp;quot;'>https://www.un.org/sustainabledevelopment/es/peace-justice/</run>
            <run fontname='Segoe UI'>)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='14' w='52855' x='220' y='64583'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Segoe UI' fontsize='14'>Causes segons els Acords dels processos actius del període:</run>
          </formatted-text>
        </zone>
        <zone h='14323' id='15' name='PP_Tancat' show-title='false' w='9297' x='33089' y='48958' />
        <zone h='18620' id='16' name='PP_Obert' show-title='false' w='10469' x='43411' y='49089' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20052' id='19' w='31332' x='878' y='40495'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Segoe UI' fontsize='14'>Processos de Pau</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI'>Els processos de pau es materialitzen en </run>
            <run fontcolor='#4e79a7' fontname='Segoe UI'>Acords de Pau.</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI'>- </run>
            <run fontcolor='#4e79a7' fontname='Segoe UI'>Processos Tancats:</run>
            <run fontname='Segoe UI'> l&apos;últim Acord que es coneix del procés és una treva o una implantació substancial d&apos;un acord.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Segoe UI'>- Processos Oberts</run>
            <run fontcolor='#4e79a7' fontname='Segoe UI'>:</run>
            <run fontname='Segoe UI'> l&apos;últim Acord que es coneix correspon a etapes preliminars de negociació</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='20' w='22914' x='32650' y='41406'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Segoe UI' fontsize='14'>Processos</run>
            <run fontname='Segoe UI' fontsize='12'><![CDATA[ <[Parameters].[Parámetro 1]> a <[Parameters].[Parámetro 2]>]]></run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2995' id='21' w='6076' x='35066' y='45182'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Segoe UI'>Tancats</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2995' id='22' w='6003' x='45022' y='44922'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Segoe UI'>Oberts</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3125' id='23' w='40630' x='58785' y='61589'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Segoe UI' fontsize='14'>Païssos afectats pels conflictes</run>
            <run fontname='Segoe UI' fontsize='12'><![CDATA[ de <[Parameters].[Parámetro 1]> a <[Parameters].[Parámetro 2]>]]></run>
          </formatted-text>
        </zone>
        <zone h='14323' id='24' name='PaissosTancat' show-title='false' w='9151' x='64788' y='69661' />
        <zone h='33203' id='25' name='PaissosObert' show-title='false' w='9224' x='78770' y='69661' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2865' id='26' w='12079' x='62811' y='65234'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Segoe UI'>Amb processos tancats</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2865' id='27' w='11420' x='77745' y='64974'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Segoe UI'>Amb processos oberts</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10807' id='28' w='33382' x='56735' y='85938'>
          <formatted-text>
            <run fontname='Segoe UI'>Un món en conflicte constant, per causes ideològiques o polítiques, però també en els últims temps amb un creixent increment per disputes intra-estatals.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10464' id='29' is-centered='0' is-scaled='1' param='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/LogoObjetiusMilleniCatala.png' w='7242' x='1026' y='1777' />
      </zones>
    </dashboard>
    <dashboard name='2 Les etapes'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data Inici' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1990-01-01#'>
          <calculation class='tableau' formula='#1990-01-01#' />
          <range granularity='1' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
        </column>
        <column caption='Data Final' datatype='date' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <range granularity='1' max='#2021-01-01#' min='#1991-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
        <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
        <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2468' id='5' is-centered='0' is-scaled='1' param='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/Linia.png' w='95051' x='181' y='12241' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10547' id='6' w='44436' x='7760' y='2474'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Segoe UI' fontsize='22'>Un món  en cerca de la </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='22'>Pau</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>Com s&apos;organitza un Procés de Pau en etapes?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9477' hide-buttons='true' id='9' mode='slider' param='[Parameters].[Parámetro 1]' w='7483' x='77248' y='1974'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>Inici</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='13031' hide-buttons='true' id='10' mode='slider' param='[Parameters].[Parámetro 2]' w='7242' x='85637' y='1777'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>Final</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='11' w='25695' x='50732' y='5469'>
          <formatted-text>
            <run fontalignment='2' fontname='Segoe UI' fontsize='10'>Processos de Pau actius durant el Període:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10464' id='29' is-centered='0' is-scaled='1' param='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/LogoObjetiusMilleniCatala.png' w='7242' x='1026' y='1777' />
        <zone h='42448' id='30' name='Etapes' show-title='false' w='57540' x='14495' y='56641' />
        <zone h='30859' id='33' name='Gantt' show-title='false' w='49780' x='43119' y='22656' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4688' id='34' mode='checkdropdown' name='Gantt' param='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' show-title='false' w='9663' x='77013' y='9505' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6380' id='35' name='Gantt' pane-specification-id='0' param='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]' show-title='false' w='5344' x='93631' y='22526' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='36' w='6003' x='73426' y='10026'>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='10'>País:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2870' id='37' w='35546' x='57695' y='17451'>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Processos amb alguna etapes inclosa en el període seleccionat</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2995' id='38' w='1757' x='55124' y='17578'>
          <formatted-text>
            <run fontname='Segoe UI'>#</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5469' id='42' w='40630' x='1903' y='16667'>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='10'>Un procés de Pau </run>
            <run fontname='Segoe UI'>comprén etapes que idealment haurien de seguir un itinerari lineal:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17188' id='43' w='38214' x='1830' y='34766'>
          <formatted-text>
            <run fontname='Segoe UI'>però en la realitat, es produeixen regressions i interrupcions que dificulten la cerca de la Pau.</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI'>El cronograma mostra els processos seleccionats amb la multiplicitat d&apos;Acords de Pau i les etapes que han estat necessàries per avançar en la cerca de la Pau. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12891' id='44' is-centered='0' is-scaled='1' param='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/elProces2.png' w='33309' x='4758' y='22396' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14714' id='45' w='10469' x='4173' y='54557'>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='10'>Les etapes del Procés de Pau segons Causes del conflicte</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20443' id='46' w='19619' x='78258' y='48438'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI' fontsize='14'>! </run>
            <run fontname='Segoe UI'>Molts processos segueixen </run>
            <run fontcolor='#e15759' fontname='Segoe UI'>oberts</run>
            <run fontname='Segoe UI'>, almenys formalment, sense que constin acords definitius substantius o d&apos;implantació que finalitzin el Procés.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3 Impacte Comunitat'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Peace Agreements+ (Varias conexiones)' name='federated.1s1pfe10egh8xa1a8mveq1biqkav' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1pfe10egh8xa1a8mveq1biqkav'>
        <column datatype='string' name='[PaisNom]' role='dimension' type='nominal' />
        <column-instance column='[PaisNom]' derivation='None' name='[none:PaisNom:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2468' id='5' is-centered='0' is-scaled='1' param='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/Linia.png' w='95051' x='181' y='12241' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10563' id='6' w='53289' x='8027' y='2962'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Segoe UI' fontsize='22'>Un món  en cerca de la </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='22'>Pau</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>Com afecta el Procés de Pau a la comunitat?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10464' id='29' is-centered='0' is-scaled='1' param='C:/Users/Josep Maria/Documents/UOC/Visualització de Dades/Practica 1 Dades/LogoObjetiusMilleniCatala.png' w='7242' x='1026' y='1777' />
        <zone h='33268' id='41' name='GDP' show-title='false' w='33313' x='4164' y='59625' />
        <zone h='34255' id='44' name='Etapes per País' show-title='false' w='51479' x='43633' y='18263' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2567' id='45' mode='checkdropdown' name='Etapes per País' param='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PaisNom:nk]' show-title='false' w='9656' x='85456' y='9279' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5855' id='46' name='Etapes per País' pane-specification-id='0' param='[federated.1s1pfe10egh8xa1a8mveq1biqkav].[none:PPSit:nk]' show-title='false' w='4888' x='95353' y='19288' />
        <zone h='33268' id='51' name='Població' show-title='false' w='33313' x='4466' y='19151' />
        <zone h='33268' id='61' name='GDPpercentWorld' show-title='false' w='33313' x='63428' y='59526' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2995' id='62' w='20425' x='5344' y='14844'>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Població (milions)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='63' w='42679' x='43485' y='14974'>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Processos de Pau per país, procés i etapes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='64' w='29722' x='5417' y='55729'>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Producte Interior Brut per Càpita (U.S. Dòlars)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='65' w='32504' x='63470' y='55859'>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Producte Interior Brut per Càpita (% s/. mitjana mundial)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2995' id='66' w='6076' x='82284' y='9245'>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>País:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='45052' id='67' w='22108' x='39385' y='52734'>
          <formatted-text>
            <run fontname='Segoe UI'>El cronograma mostra l&apos;oscil·lació al llarg del temps entre les fases preliminars del procés i les fases finals. </run>
            <run fontcolor='#4e79a7' fontname='Segoe UI'>Processos sovint no lineals amb freqüents regressions.</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI'>Les gràfiques del producte interior brut (*) permeten observar la hipotètica correlació entre l&apos;evolució del procés de Pau i el PIB del país. Relació molt clara en el cas d&apos;alguns conflictes (Armènia, Azerbaidijan, Sèrbia, ...) En tot cas</run>
            <run> en la majoria d&apos;ocasions el conflicte es produeix en països amb un PIB per càpita molt inferior a la mitjana mundial.

</run>
            <run fontname='Segoe UI' fontsize='8'>(*) Font gràfiques Població i PIB: </run>
            <run auto-url='true' fontname='Segoe UI' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.imf.org/external/datamapper/datasets/WEO&amp;quot;'>https://www.imf.org/external/datamapper/datasets/WEO</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAX' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='7' param='vert' removable='false' w='99034' x='483' y='918'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='1' param='vert' removable='false' w='99034' x='483' y='918'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7233' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='918' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90931' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='8151'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1' captured-sheet='1 El Conflicte' id='1' />
                    <story-point captured-sheet='2 Les etapes' id='2' />
                    <story-point captured-sheet='3 Impacte Comunitat' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
